# AwsLambdaPerformanceTests

./: .gitignore  pom.xml  serverless.yml
src/main/java/me/wietlol/test/awslambdatests/handlers/: LambdaInvokeTestHandler.java
