<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.wietlol.test</groupId>
	<artifactId>aws-lambda-performance-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<custom.java.version>11</custom.java.version>
		
		<maven.compiler.target>${custom.java.version}</maven.compiler.target>
		<maven.compiler.source>${custom.java.version}</maven.compiler.source>
		<maven-source.version>3.2.1</maven-source.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
		
		<aws-sdk.version>1.11.875</aws-sdk.version>
		<aws-lambda.version>${aws-sdk.version}</aws-lambda.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws-lambda.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
